# UniversityManager

./: .travis.yml  LICENSE  README.md
MMU_UniversityManager/: .project  pom.xml
MMU_UniversityManager/src/main/java/wabri/MMU_PayRoll/: App.java
MMU_UniversityManager/src/main/java/wabri/MMU_UniversityManager/: App.java  Course.java  CourseAttendence.java  CourseAttendenceAlreadyActive.java  CourseRequest.java  Database.java  IllegalTutorRequest.java  MailService.java  MongoDatabaseWrapper.java  NoCourseAttendenceError.java  NoCourseRequestActiveForThisStudent.java  NoEnrollStudentWithThisId.java  NoEnrolledCourseError.java  NoEnrolledCourseWithThisId.java  NoEnrolledStudentError.java  NoEnrolledStudentWithThisId.java  NoStudentCourseRequestError.java  NoTeachCourseWithThisId.java  NoTeacherFound.java  NoTutorRequestError.java  OutOfLimitTutoredStudents.java  RequestAlreadyActive.java  SchoolController.java  Student.java  Teacher.java  TutorRequest.java  TutorRequestAlreadyActive.java  UniversityDB.java  UniversityPerson.java
MMU_UniversityManager/src/test/java/wabri/MMU_PayRoll/: AppTest.java
MMU_UniversityManager/src/test/java/wabri/MMU_UniversityManager/: AppTest.java  CourseAttendenceTest.java  CourseRequestTest.java  CourseTest.java  MongoDatabaseWrapperTest.java  NoTeachCoursesError.java  NoTutorAssignedError.java  RequestAlreadyActive.java  SchoolControllerTest.java  StudentTest.java  TeacherTest.java  TutorRequestTest.java
MMU_UniversityManager/src/test/java/wabri/MMU_UniversityManager/IT/: SchoolControllerIT.java
MMU_UniversityManager/src/test/java/wabri/MMU_UniversityManager/Test/: CourseAttendenceTest.java  CourseRequestTest.java  CourseTest.java  MongoDatabaseWrapperTest.java  SchoolControllerTest.java  StudentTest.java  TeacherTest.java  TutorRequestTest.java
